{
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": false,
    "editor.fontSize": 15,
    "editor.letterSpacing": 0,
    "editor.lineHeight": 35,
    "editor.fontFamily": "Monaco",
    "editor.fontWeight": "bold",
    "editor.smoothScrolling": true,
    "editor.renderWhitespace": "all",
    "editor.trimAutoWhitespace": true,
    "editor.renderLineHighlight": "all",
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.renderIndentGuides": true,
    "editor.minimap.enabled": true,
    "editor.cursorStyle": "line-thin",
    "editor.cursorWidth": 5,
    "editor.tabSize": 4,
    "editor.autoClosingBrackets": "always",
    "editor.selectionHighlight": true,
    "editor.cursorBlinking": "smooth",
    "editor.folding": true,
    "editor.matchBrackets": true,
    "editor.useTabStops": true,
    "editor.dragAndDrop": true,
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.rulers": [50, 72, 80, 120],
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 72,
    "editor.colorDecorators": true,
    "editor.renderControlCharacters": true,
    "editor.fontLigatures": true,
    "editor.tabCompletion": "on",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    //
    "breadcrumbs.enabled": true,
    "breadcrumbs.symbolSortOrder": "position",
    //
    "workbench.commandPalette.preserveInput": true,
    "workbench.editor.enablePreview": true,
    "workbench.editor.showIcons": true,
    "workbench.editor.showTabs": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "default",
    "workbench.fontAliasing": "antialiased",
    "workbench.activityBar.visible": true,
    "workbench.editor.tabSizing": "fit",
    "workbench.list.multiSelectModifier": "ctrlCmd",
    "workbench.list.horizontalScrolling": true,
    "workbench.settings.editor": "ui",
    "workbench.tree.indent": 8,
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Flat UI Custom",
    //
    "problems.autoReveal": true,
    "problems.decorations.enabled": true,
    //
    "php.suggest.basic": false,
    "php.validate.enable": true,
    "php.validate.executablePath": "/usr/local/opt/php/bin/php",
    "php.validate.run": "onType",
    //
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
        "**/.git": true,
        "**/.idea": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/.history": true,
        "**/._*": true,
        "**/Icon?": true,
        "**/Icon": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/*/**": true,
        "**/vendor/*/**": true,
        "**/.history/*/**": true
    },
    "files.associations": {
        ".php_cs": "php",
        ".php_cs.dist": "php",
        "*.blade.php": "blade",
        "*.php": "php",
        "*.vue": "vue",
        "*.js": "javascript"
    },
    "files.hotExit": "onExitAndWindowClose",
    //
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.history": true
    },
    "search.quickOpen.includeSymbols": true,
    "search.showLineNumbers": true,
    //
    "window.newWindowDimensions": "inherit",
    "window.restoreFullscreen": true,
    "window.restoreWindows": "all",
    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    "window.zoomLevel": 0,
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${appName}",
    //
    "markdown.preview.scrollEditorWithPreview": true,
    //
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.sortOrder": "default",
    "explorer.openEditors.visible": 0,
    //
    "debug.allowBreakpointsEverywhere": true,
    "debug.console.fontFamily": "Monaco",
    "debug.console.fontSize": 15,
    "debug.console.lineHeight": 1.3,
    "debug.enableAllHovers": false,
    "debug.inlineValues": false,
    "debug.openExplorerOnEnd": true,
    "debug.toolBarLocation": "docked",
    "debug.openDebug": "openOnFirstSessionStart",
    "debug.showInStatusBar": "always",
    //
    "extensions.autoCheckUpdates": true,
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    //
    "javascript.format.enable": true,
    "typescript.format.enable": true,
    "javascript.validate.enable": true, // (For Flow - Disable default JavaScript validation)
    "typescript.validate.enable": true,
    "json.format.enable": true,
    //
    "html.autoClosingTags": true,
    "html.format.enable": true,
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 120,
    "html.validate.scripts": true,
    "html.validate.styles": true,
    //
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.lineHeight": 1.3,
    "terminal.integrated.fontFamily": "Monaco",
    "terminal.integrated.env.osx": {
        "TERMINAL_VSCODE": "true"
    },
    //
    "git.enabled": true,
    "git.path": "/usr/local/bin/git",
    "git.autorefresh": true,
    "git.autofetch": true,
    //
    "emmet.includeLanguages": {
        "vue": "html",
        "vue-html": "html",
        "blade": "html",
        "laravel-blade": "html"
    },
    "emmet.triggerExpansionOnTab": true,

    // ==================
    // Extension Settings
    // ==================

    // =====
    // Vetur
    // =====
    "vetur.validation.script": true,
    "vetur.validation.style": true,
    "vetur.validation.template": true,
    "vetur.format.enable": true,
    "vetur.format.scriptInitialIndent": true,
    "vetur.format.styleInitialIndent": true,
    "vetur.format.defaultFormatter.js": "prettier-eslint",
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.format.defaultFormatter.scss": "prettier",
    "vetur.format.defaultFormatterOptions": {
        "js-beautify-html": {
            // js-beautify-html settings, see https://github.com/vuejs/vetur/blob/master/server/src/modes/template/services/htmlFormat.ts
            "wrap_attributes": "force-aligned"
        }
    },

    // ================
    // PHP Intelephense
    // ================
    "intelephense.completion.fullyQualifyGlobalConstantsAndFunctions": false,
    "intelephense.completion.insertUseDeclaration": true,
    "intelephense.files.associations": [
        "*.php",
        "*.blade.php"
    ],
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/.history/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Test,test,Tests,tests}/**"
    ],
    "intelephense.format.enable": true,
    "intelephense.trace.server": "messages",
    "intelephense.files.maxSize": 1000000
}
